
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.926   93266      155019   1.66     0.2318      
frequencies                                       0.008   93743      156226   1.67     0.2351      
scale(nodeHeights(treeModel))                     0.967   280091     480664   1.72     0.2322      
subtreeSlide(treeModel)                           0.194   2805544    548867   0.2      0.2321      
Narrow Exchange(treeModel)                                2802894    313807   0.11     0.008       
Wide Exchange(treeModel)                                  280432     41905    0.15     0.0002      
wilsonBalding(treeModel)                                  280624     74782    0.27     0.0002      
scale(treeModel.rootHeight)                       0.44    280112     26596    0.09     0.2387      
uniform(nodeHeights(treeModel))                           2802473    589544   0.21     0.1689      
scale(constant.popSize)                           0.539   280821     1398     0.0      0.236       

