
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.95    93437      331705   3.55     0.2334      
frequencies                                       0.011   93649      331266   3.54     0.234       
scale(nodeHeights(treeModel))                     0.973   281006     1014954  3.61     0.2314      
subtreeSlide(treeModel)                           0.003   2803139    1296626  0.46     0.2317      
Narrow Exchange(treeModel)                                2802771    760068   0.27     0.0135      
Wide Exchange(treeModel)                                  280475     97129    0.35     0.0004      
wilsonBalding(treeModel)                                  279196     169827   0.61     0.0004      
scale(treeModel.rootHeight)                       0.158   280583     52016    0.19     0.2383      
uniform(nodeHeights(treeModel))                           2806077    1405780  0.5      0.1478      
scale(constant.popSize)                           0.472   279667     1887     0.01     0.2367      

